# SteamDataViewer

./: FindMySteamDLC.sln  README.md  SteamDataViewer.sln
FindMySteamDLC/: App.xaml  Dlc.cs  DlcWindow.xaml  DlcWindow.xaml.cs  FindMySteamDLC.csproj  Game.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteHandler.cs  SearchGamesWindow.xaml  SearchGamesWindow.xaml.cs  SteamInfo.cs
FindMySteamDLC/FakesAssemblies/: Ookii.Dialogs.Wpf.3.0.0.0.Fakes.messages
FindMySteamDLC/Properties/: Resources.Designer.cs  Resources.resx
FindMySteamDLC/src/Handlers/: SQLiteHandler.cs  SteamInfo.cs
FindMySteamDLC/src/Models/: Dlc.cs  Game.cs  Media.cs
SteamDataViewer.Data/: Program.cs  SteamDataViewer.Data.csproj
SteamDataViewer.Data/Apps/: AppsService.cs
SteamDataViewer.Data/Apps/GetApps/: LocalAppsService.cs  OnlineAppsService.cs
SteamDataViewer.Data/Apps/Models/: App.cs  Dlc.cs  Game.cs
SteamDataViewer.Data/Configuration/: AppsConfiguration.cs
SteamDataViewer.Host/: Program.cs  SteamDataViewer.Host.csproj
SteamDataViewer.UI/: App.xaml  App.xaml.cs  AppsViewerWindow.xaml  AppsViewerWindow.xaml.cs  MainWindow.xaml.cs  Program.cs  SearchGamesWindow.xaml  SteamDataViewer.UI.csproj
SteamDataViewer.UI/DTO/: GameViewModel.cs
SteamDataViewer.UI/Properties/: Resources.Designer.cs
