<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SteamDataViewer.UI\SteamDataViewer.UI.csproj" />
    </ItemGroup>
</Project>
